title: My 2016 In Music
---
pub_date: 2017-01-06
---
author: Eli Gundry
---
description: My experiences with music in 2016
---
body:

This year, I discovered the magic that is Spotify's discover tab. I found so
many great albums that I had no idea existed. As a result, many of the best
albums I listened to this year didn't come out in 2016, so these are the best
albums I listened to this year.

## Concerts I Went To

I don't feel like I went to as many concerts as I did in 2015. This is probably
because of budgeting (music festivals are expensive)

### Panorama 2016

Panorama is the first music festival I've ever been to. Situated on Randall's
Island in NYC, I was able to go there during the day and see shows, like any
other festival, but I was then able to go home, sleep in my own bed, and shower
normally.

What really sold me on Panorama, as opposed to Governor's Ball, was it's line up
(and it ended up working out better because day 3 of Governor's Ball was
cancelled). The acts that I really enjoyed were:

* LCD Soundsystem - Bought tickets just for them. It was everything I expected
  and more.
* Anderson .Paak - I was already a fan of him, but his set drove home how good
  he is. I've never seen a higher energy hip hop set, dude was jumping all over
  the stage, playing drums, and rapping without a backing track. I'm kicking
  myself for not seeing him when he played in Queens earlier that summer.
* A$AP Mob - I was only expecting to see Rocky, but he brought the whole damn
  Mob!
* Sufjan Stevens - I love Sufjan, but I didn't really know how his music would
  translate to a festival setting, especially his latest album. It started out
  very quiet, with him singing about his mom's death. That song finished, the
  stage lit up with everything neon and confetti being launched, and Sufjan
  smashed his banjo. It was one of the weirdest sets I've ever seen and
  I totally didn't expect it.
* Madlib - Easily the best DJ set I've ever seen, but then again, I worship
  Madlib.

All in all, it was a great time. I'm not really enthused about Governor's Ball
2017's lineup, so I'm very curious as to when this will look like this year. If
that's not good, I may end up traveling to Chicago for Pitchfork or something.

### Open Mike Eagle @ Baby's All Right & Alphaville

I saw Mike twice this year and absolutely loved both shows. Each show had
excellent sound, wasn't too packed, and felt like an intimate experience, which
isn't something you get very often at hip hop shows. Also, Mike's voice is
buttery and is hilarious.

At Baby's All Right, Lushlife with CSLSX opened (imagine hip hop meets dream
pop) and they blew me away on their own. At Alphaville, Hannibal Buress showed
up and did his verse from [*Doug Stamper*](https://www.youtube.com/watch?v=v0ONZSz-y8w).

If you get a chance to see him, don't pass it up, it's a great show.

### Tobacco @ The Brooklyn Bowl

I'm a huge Black Moth Super Rainbow fan, which Tobacco is the front man for. The
show was alright and sounded good, but it's one of those things where you should
never meet your heroes. I had, in my head, an expectation that this show would
be crazy (full band, trippy visuals, etc.) and I was slightly let down by it
just being him standing there playing. Black Moth may be putting out another
album this year, so I might catch them and be happier.

### Holy Fuck @ Music Hall of Williamsburg

I had no expectations coming into this show and it was alright, but I have
nothing to compare it to.

### Animal Collective @ Terminal 5

Went to this on a whim and wasn't impressed. Stay home and listen to the
albums so you aren't disappointed.

## Top Albums of 2016

### 1. [Nxworries - *Yes Lawd*](https://open.spotify.com/album/7v4ntSy3suhIs5Vy96GXVZ)

Anderson .Paak probably had the best 2016 of pretty much anyone on the planet
(seriously, find me someone who had a better 2016). *Malibu* was hot, every
single one of his features was on point, and dude just seemed like he was having
fun performing. This album is his victory lap and I think it's way stronger than
*Malibu*. On this album, .Paak shows up and sings his heart out. This album is
nothing but baby making music intermixed with some hilarious skits. I've seen
people call this the "RnB Madvilliany" and I have to say that that comparison
has some merit. My only complaint about this album is that it's too short, but
most great things are.

* **Highlights**: Suede, Best One, Livvin, Get Bigger / Do U Luv
* **Don't forget that dot**: You paid for it

### 2. [Solange - *A Seat at the Table*](https://open.spotify.com/album/3Yko2SxDk4hc6fncIBQlcM)

I'm not going to address the content in this snippet because I can't do it
justice like others have online. I will say that I found this album super
engaging and found the sound of it to be some of the best of the year. The first
time I put it on, I had an idea of what I wanted to hear in general that day,
which was somewhat ambient and airy music. Instantly, this album hit that need
for me. Also, Lil Wayne shows up on *Mad* and I think it's his best verse is an
extremely long time.

* **Highlights**: Mad, Cranes In The Sky, Don't Touch My Hair
* **If you 'bout it**: Master P talking about No Limits was interesting

### 3. [A Tribe Called Quest - *We Got It from Here... Thank You 4 Your Service*](https://open.spotify.com/album/3WvQpufOsPzkZvcSuynCf3)

People thought we'd never get another Tribe album, myself included. This seemed
even more likely when Phife Dawg died earlier this year. So when this came out,
everyone was suprised, not just with that it came out but in how great this
album is. Seriously, there's not one thing negative I can say about this album.
Tribe evolved their already great sound to work in today's day and age. It also
helps that there is a lot of live instrumentation on this album (Jack White on
guitar for a bunch of songs!). Seriously, if you haven't given this a chance,
please do, because you won't be let down.

* **Highlights**: Movin Backwards, The Space Program, Mobius

### 4. [Chalk Talk - *Bad Infuences*](https://open.spotify.com/album/577dla671kJiR5z3k9fqlt)

This year, I discovered a type of music called "emo revival". I'm sure we all
remember the shitty emo that came out in the early 2000s. I'm talking about
bands like My Chemical Romance and Fall Out Boy that I loved to hate on when
I was in high school. This album sounds nothing like those bands and in fact
sounds more like Vampire Weekend and Real Estate. There is no screaming, the
lyrics make no sense, but those bright jangly guitars will keep you coming
back. This album also flies by at 15 minutes. It's a shame that this band
broke up, because their sound is super compelling and I'd love to here more.

* **Highlights**: Listen to the damn thing, it's super short.
* **But, I'm Busy Eli!** Ugh okay, *You're In* is good.

### 5. [Outkast - *Aquemini*](https://open.spotify.com/album/5ceB3rxgXqIRpsOvVzTG28)

2016 was the year that Outkast finally clicked for me. Before then, I knew
they were good but could never get into them. This album is incredible and is
probably one of the best hip hop albums in history. I'm not going to say
a whole lot about it because it's like 20 some years old at this point.

* **Highlights**: SpottieOttieDopaliscious, Y'All Scared, Da Art of StoryTellin' (Pt. 1)

### 6. [Glocca Morra - *Just Married*](https://open.spotify.com/album/6NRxtdBR4hmD07oXOeMSes)

Staying on the emo revival train, I have this fantastic album from 2012 from
a Philly outfit name Glocca Morra. This album has somewhat traditional rock
instrumentation, but the vocals here are where it's at. The lead singer has no
tone and isn't afraid to use a traditional "emo scream", but the screeching is
never offputting. But the reason this album is so good for me is that it frames
traditional emo troupes that apply to being a teenager around the first year of
marriage. It shows a great deal of maturity while still making very catty
observations, as emo wants to do. Finally, even though this album makes some
depressing observations about relationships in general, the way this album ends
leaves me feeling very happy.

* **Highlights**: Eat the Fucking Snow, Me + Geniene

### 7. [ScHoolboy Q - *Blank Face*](https://open.spotify.com/album/0YbpATCIng8Fz2JrfHmEf7)

I Have liked ScHoolboy Q since *Habits &amp; Contradiction*, but wasn't really
into His last album, *Oxymoron*. So, I Had a little trepidation wHen I first put
tHis album on. Lo and beHold, first voice I Hear on tHe album is Anderson .Paak
and I knew tHis was going to be a good one. THis is easily the best TDE release
tHis year. Q brings tHe Heat in every verse He does and tHe album Has some great
beats. THere really isn't a lot for me to say about tHis otHer tHan if you like
gangsta rap, you're gonna like tHis. Also, tHis album Has tHe best Jadakiss
verse in a sec.

* **Highlights**: THat Part, Groovy Tony / Eddie Kane, Big Body, Blank Face
* **Get Top On The Phone**: [THat Part (Black Hippy Remix)](https://open.spotify.com/album/0VZWhdLRtDPan52RfTHkp9)

### 8. [Duck. Little Brother, Duck - *Don't Take Our Filth Away*](https://open.spotify.com/album/0ytz4f2g3unkJ7qXLzKz5x)

I asked my friend Raji about this band and he described them as the "Screamo
Mars Volta". As a fan of neither the genre of "screamo" nor of the band "Mars
Volta", I can't confirm if that moniker is accurate. I will say that this is the
heaviest album that I enjoyed this year. It's absolutely fucking anarchy and
I still don't know what they are upset about (or if they are even upset), but
this album picks up hard in the second song and doesn't let up until it's done.
It's full of weird time signatures, random ass drums, wailing guitars and I love
it.

* **Highlights**: Anarchy Will Make You Pay Five Dollars At The Door, Everybody
Loves Screamo, I'm Just Happy To Be Around So Many Docks

### 9. [Erykah Badu - *But You Caint Use My Phone*](https://open.spotify.com/album/2gc9WOWqVRrGUENUjozcpY)

You wouldn't think that an album centered around Drake's Hotline Bling could be
any good, right? You would be so wrong though, because Erykah totally pulls this
off. This album ends up being less about meme'ing Drake and more a critique
about how we communicate with phones in general. Think about it, we're addicting
to these tiny germ ridden devices that we constantly have on us. I realized the
other day that I do literally all of my financial activity on my phone.  This is
a completely new thing that we're still trying to figure out the impacts of,
both at a personal and ecological level. Badu addresses all of this in a wholly
unique way. Also, Andre 3000 and a somewhat convincing Drake impersonator
features.

* **Highlights**: Hello, Caint Use My Phone (Suite), What's Yo Phone Number

### 10. [Isaac Hayes - *Live At The Sahara Tahoe*](https://open.spotify.com/album/7MAj6vVUzF3c83ugKEsQR6)

I'm convinced that soul music sounds best in the live form. This album is
really cool because between songs, Isaac does his famous "Ike's Rap"s, where
he just talks in his sexy ass voice about life. The instrumentation on this
album is on point, the songs transition smoothly, and the brass section
keeps it banging.

* **Highlights**: Never Can Say Goodbye, Do Your Thing, Theme From The Men

### 11. [Freddie Jochaim - *Midway*](https://open.spotify.com/album/7gWeDe30QNZh9TDIUG3084)

I discovered this album while looking at the producers of Joey Bada$$'s album
and boy am I happy I did. It's basically a jazz album that uses hip hop beats.
It's all instrumental/sample base and is super relaxing.

* **Highlights**: Chance, Can't Run Away, Moments