FROM golang:1.16

# Install deps to install packages
RUN apt-get update \
    && apt-get install --no-install-recommends -y sqlite3 \
    && echo "PRAGMA compile_options;" | sqlite3 | grep JSON1

# Install go-watcher for auto rebuilds during development
# Install goose for database migrations
RUN go get github.com/canthefason/go-watcher \
    && go install github.com/canthefason/go-watcher/cmd/watcher@latest \
    && go get github.com/pressly/goose/cmd/goose

# Install go dependencies
WORKDIR /src
ADD ./api/go.* ./
RUN go mod download

# Build the app
ADD ./api /src
RUN OUTPUT=/bin make static-build

EXPOSE 8080
WORKDIR /src
ENTRYPOINT ["/bin/api"]
