FROM node:12 AS builder

# Install dependencies for node_modules
RUN apt-get update \
    && apt-get install -y libglu1

# Install the node modules
WORKDIR /opt/modules
ADD ./gatsby/package* /opt/modules/
RUN npm ci

# Build the application
WORKDIR /opt/gatsby
ADD ./gatsby /opt/gatsby
RUN ln -s /opt/modules/node_modules /opt/gatsby/node_modules
RUN npm run build

# Copy the compiled application into a lightweight nginx container
FROM nginx:alpine AS final
ADD ./docker/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /opt/gatsby/public /usr/share/nginx/html
