FROM golang:1.13

# Install deps to install packages
RUN apt-get update \
    && apt-get install --no-install-recommends -y sqlite3 \
    && echo "PRAGMA compile_options;" | sqlite3 | grep JSON1

# Install go-watcher for auto rebuilds during development
RUN go get github.com/canthefason/go-watcher \
    && go install github.com/canthefason/go-watcher/cmd/watcher

# Install go dependencies
WORKDIR /src
ADD ./api/go.* ./
RUN go mod download

# Build the app
ADD ./Makefile /src
ADD ./api /src
RUN make static-build

EXPOSE 8080
WORKDIR /src
ENTRYPOINT ["/go/bin/watcher"]
