body {
	background: #f4f4f7;
	color: #444;
	font-family: "Helvetica";
	margin: 0;
	padding: 50px 20px 0;
	text-align: center;
}

h1 {
	border-bottom: #CCC solid 1px;
	font-size: 65px;
	line-height: 1.2em;
	padding: 20px 0;
}

h3 {
	font-weight: 300;
}
