// @= Globals

a {
	color: #f00;
}

address {
	font-style: normal;
}

// @= Layout

body {
	color: #444;
	font-family: sans-serif;
	font-size: 16px;
	margin: 0 auto;
	width: 60%;
}

// @= Header

// @= Content

// @= Footer

footer {
	width: 100%;

	address {
		dt {
			color: #f00;
			font-weight: bold;
		}
	}
}
