title: Home
---
html:

<div class="home-widgets">
  <section class="twitter">
    <h3>Thinking</h3>
    <a class="twitter-timeline" href="https://twitter.com/EliGundry" data-widget-id="565180848564355073">
      Tweets by @EliGundry
    </a>
  </section>

  <section class="last-fm">
    <h3>Humming</h3>
    <a href="https://www.last.fm/user/eli_pwnd">
      <img src="last-fm.jpeg" alt="eli_pwnd on last.fm" title="eli_pwnd on last.fm">
    </a>
  </section>
</div>

<script>
!function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
        p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + "://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, "script", "twitter-wjs");
</script>
