title: Sample Content Post
---
pub_date: 2013-11-09
---
author: Eli Gundry
---
draft: true
---
body:

# This is a heading 1

<figure class="pull-right">
	<img src="http://lorempixel.com/300/300" />
	<figcaption>Ths is an image served at random.</figcaption>
</figure>

Quinoa 8-bit velit mollit banh mi leggings. Semiotics aute you probably haven't
heard of them commodo, Tonx irure Pitchfork synth banjo readymade placeat +1.
Terry Richardson sed beard, photo booth fap trust fund ex before they sold out
cupidatat. Sartorial Wes Anderson leggings single-origin coffee lo-fi umami,
wolf hella. Accusamus bitters chia McSweeney's, et trust fund wolf brunch VHS
hoodie sustainable flannel yr try-hard organic. Street art consequat eiusmod do
cray sunt, hella craft beer chillwave organic. Helvetica American Apparel dolore
artisan nisi.

Voluptate chillwave lo-fi, gastropub hoodie dolor iPhone irony nulla ut shabby
chic locavore. Williamsburg est tempor Thundercats asymmetrical, laboris seitan
deep v fap butcher ethical art party tousled. Cliche kitsch id, Portland
messenger bag mollit sunt scenester sint art party consequat paleo tousled Echo
Park irure. Id exercitation master cleanse 8-bit, American Apparel sapiente cred
Pinterest Neutra Thundercats Marfa. Elit you probably haven't heard of them esse
Cosby sweater. Enim Tonx Pinterest, Helvetica dolore Godard you probably haven't
heard of them irure in. Blog do typewriter excepteur, tote bag before they sold
out nisi direct trade cray ennui PBR adipisicing in nostrud.

## This is a heading 2

Blue Bottle nulla Thundercats nisi mixtape locavore tote bag, Echo Park pariatur
Shoreditch sriracha biodiesel chillwave. Cillum Thundercats commodo gentrify
dolore. Chambray Truffaut street art narwhal. Kitsch id PBR, Neutra fingerstache
mlkshk sartorial American Apparel kale chips nostrud put a bird on it bespoke
pariatur. Scenester skateboard chambray semiotics. Echo Park Pitchfork Neutra,
deep v aliquip lomo nesciunt. Deserunt put a bird on it mustache, irure XOXO
placeat nesciunt Pitchfork +1 irony brunch qui selfies next level.

> When you sing with a group of people, you learn how to subsume yourself into
> a group consciousness because a capella singing is all about the immersion of
> the self into the community. That's one of the great feelings - to stop being
> me for a little while and to become us. That way lies empathy, the great
> social virtue.
>
> &mdash; <cite>Brian Eno</cite>

## Let's try an unordered list

* Readymade Helvetica proident swag Thundercats. Art party flannel you probably
haven't heard of them fanny pack, Banksy messenger bag DIY wayfarers sartorial
actually pork belly organic next level.
* This is item 2
	* This is a nested item
	* This is a nested item
* This is item 3
	* This is a nested item
	* This is a nested item

## That went great! Now let's try an ordered list

1. This is item 1
2. This is item 2
	1. Subitem 1
	2. Subitem 2
	3. Subitem 3
3. This is item 3
	1. Subitem 1
	2. Subitem 2
	3. Subitem 3

## Cool! Let's try something new: A checklist

<ul class="checklist">
	<li class="checked">This is task 1</li>
	<li class="checked">This is task 1</li>
	<li>This is task 1
		<ul>
			<li>This is task 1</li>
			<li class="checked">This is task 1</li>
			<li>This is task 1</li>
			<li class="checked">This is task 1</li>
		</ul>
	</li>
	<li class="checked">This is task 1
		<ul>
			<li>This is task 1</li>
			<li class="checked">This is task 1</li>
			<li>This is task 1</li>
			<li class="checked">This is task 1</li>
		</ul>
	</li>
</ul>

### This is a heading 3

Readymade Helvetica proident swag Thundercats. Art party flannel you probably
haven't heard of them fanny pack, Banksy messenger bag DIY wayfarers sartorial
actually pork belly organic next level. Commodo quinoa small batch jean shorts
four loko velit, distillery Portland forage farm-to-table cred Thundercats squid
ullamco freegan. Schlitz fashion axe et, authentic pug eu ethnic quinoa aliqua
tempor single-origin coffee cupidatat. Paleo before they sold out excepteur
nihil viral, Williamsburg Portland est ethical consequat ex squid McSweeney's
small batch.

* * *

Mollit Cosby sweater kale chips organic, Schlitz tattooed
Intelligentsia try-hard. Freegan ullamco distillery viral gluten-free, hoodie
magna fashion axe minim leggings accusamus dolor.

#### Heading 4, son! Let's make it a code block.

```javascript
var x = function(distance) {
	console.log("Hi there!");
};
```

That's a nice litte anonymous function you have there!

##### Heading 5 won't be used that often

<blockquote class="pull-quote pull-right">
	This is going to be epic! I love it so much!!!
</blockquote>

Est organic Etsy chia drinking vinegar. Godard try-hard excepteur biodiesel
cillum. Do plaid Brooklyn accusamus. Deep v kale chips Helvetica direct trade
fashion axe, PBR&B DIY gluten-free Terry Richardson cupidatat Austin Schlitz
salvia proident viral. Consequat wolf street art, veniam four loko fap drinking
vinegar literally enim shabby chic Shoreditch cred. Occupy cred delectus,
flannel nesciunt four loko raw denim plaid aesthetic sapiente 8-bit umami
letterpress anim. Wolf art party eu Banksy cupidatat enim kale chips small batch
Wes Anderson, id before they sold out.

Mumblecore hoodie gastropub polaroid. Kale chips salvia fixie, Odd Future photo
booth placeat pariatur velit vinyl next level aliqua exercitation pickled ut.
Thundercats banh mi beard, organic proident art party Cosby sweater tote bag. Ad
organic art party freegan retro, drinking vinegar anim. Labore Bushwick
skateboard irure, cardigan pour-over Neutra drinking vinegar. Vice quis pug raw
denim biodiesel. Photo booth Echo Park Cosby sweater, jean shorts eiusmod anim
assumenda kitsch Williamsburg irure hoodie esse ennui ea deep v.
