title: About
---
section_wrap: true
---
body:

# Code is like Legos, and I like to build!

<figure class="pull-right headshot">
  <img src="eli-gundry-headshot.jpg" alt="Eli Gundry Headshot">
  <figcaption>I splurged on headshots!</figcaption>
</figure>

Hi there, I'm Eli Gundry and I love building performant web applications and
APIs. I love everything, from my code to my life, to be as simple as possible.
A simple life leads to less stress. A simple design is easy to understand, even
though it may not be appreciated. Simple reusable code is easy to work with and
parse.

## How do you define full stack developer?

I get this question a lot and I should probably elaborate on this. A full stack
web developer is one that feels just as comfortable working with front end web
code as they do working with server side code. I feel extremely confident
developing web apps, regardless if I'm fighting JavaScript in Internet Explorer,
adding features to a PHP web application, or even writing database queries.

## About this site

I built this website using [Lektor](https://www.getlektor.com/). It's a static
site generator written Python and it's pretty nice. A little confusing to use at
times, but still very good.

This site leverages patterns from [Schema.org](https://schema.org/) in order to
give markup metadata used by search engines to better understand the data
contained within. Everything from my [blog](https://goo.gl/ebfSCD), my [resume](https://goo.gl/15PNOG),
to even this [page](https://goo.gl/hjl0hU) make use of microdata. They are easy
to integrate and Google has said that the presence of them is very beneficial for
SEO.

## Quick Facts About Eli

* Tabs over spaces.
* Vim over Emacs.
* Linux, OS X, Windows. In that order.
* I do all my programming in a terminal.
* The Cleveland Browns will win a Super Bowl in my life time.
