server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    error_page 400 401 403 404 500 502 503 504 /404.html;

    # Cache the JS/CSS aggressively as it's file names cache bust automatically
    location ~* \.(?:js|css)$ {
        root   /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }
}
