server {
    listen 80;
    server_name .eligundry.localhost;

    root /usr/share/nginx/html;
    try_files $uri $uri.html $uri/ /index.html;

    location ~ /.well-known {
        allow all;
    }
}
