server {
    listen 8080;
    server_name eligundry.localhost eligundry.com www.eligundry.com;

    root /usr/share/nginx/html;
    try_files $uri $uri.html $uri/ /index.html;

    # error_page 404 500 502 503 504 /error/;
    # location = /error/ {
    #     root /usr/share/nginx/html;
    #     internal;
    # }

    # location ~ /.well-known {
    #     allow all;
    #     root /usr/share/nginx/html;
    # }
}
