server {
    # listen 8080;
    listen 80;
    server_name eligundry.localhost eligundry.com www.eligundry.com;

    root /usr/share/nginx/html;
    try_files $uri $uri.html $uri/ /index.html;

    location ~ /.well-known {
        allow all;
        root /usr/share/nginx/html;
    }
}
