server {
    listen 443;
    server_name eligundry.localhost eligundry.com www.eligundry.com;
    rewrite ^(.*) http://$host$1 permanent;
}

server {
    listen 8080;
    server_name eligundry.localhost eligundry.com www.eligundry.com;

    root /usr/share/nginx/html;
    try_files $uri $uri.html $uri/ /index.html;

    location ~ /.well-known {
        allow all;
        root /usr/share/nginx/html;
    }

    rewrite ^/résumé http://$host/resume redirect;
}
