.footer {
	border-top: @dividerHeight solid @dividerColor;
	font-size: .9em;
	padding-top: .5em;
	margin-bottom: 2em;
	.clearfix();

	address {
		font-family: @sansFontFamily;
		font-style: normal;
		font-weight: @sansFontWeight;

		div {
			float: left;
			margin-right: 25px;
		}

		.email,
		.phone {
			a {
				display: block;
				padding-top: 6px;
			}
		}

		i {
			&:first-child {
				display: block;
			}
		}

		.web a {
			display: inline-block;
			font-size: 2em;
			margin-right: 5px;

			&:hover, &:focus {
				border-bottom: 0;
			}
		}
	}
}
