// Grid System
//==============================================================================

@columns: 12;
@column-width: 95;
@gutter-width: 0;
@total-width: 70%;

// Links
//==============================================================================

@linkColor: #f00;

// Typography
//==============================================================================

@sansFontFamily: "Helvetica", sans-serif;
