#about main {
	section, aside {
		display: inline-block;
	}

	section {
		width: 60%;
	}

	aside {
		border-left: 2px solid #444;
		width: 40%;

		img {
			display: block;
			margin: 0 auto;
		}
	}
}
