@import "_normalize";
@import "_grid";
@import "_variables";

// General Element Styling
//==============================================================================



body {
	color: #444;
	font-family: @sansFontFamily;
	font-size: 16px;
	margin: 0 auto;
	width: @total-width;
}

a {
	color: @linkColor;
	font-weight: bold;
	text-decoration: none;

	&:hover, &:focus, &:visited {
		color: @linkColor;
	}

	&:hover, &focus {
		border-bottom: 1px solid #f00;
		outline: none;
	}
}

main {
	.clearfix();
}

ul {
	list-style: square;
}

// Styling for blocks
//==============================================================================

@import "_header";
@import "_footer";

// Styling for specific pages
//==============================================================================

@import "about";
@import "resume";
