#resume_new main,
#resume main {
	h2 {
		margin-bottom: 5px;

		&:after {
			border-bottom: @divider;
			content: ' ';
			display: block;
			margin-top: -6px;
			width: 80%;
		}
	}

	h2 + h3 {
		margin-top: .3em;
	}

	h3 {
		margin-bottom: -4px;
		margin-top: .5em;

		sup {
			font-size: .6em;
			top: -.75em;
		}
	}

	h4 {
		font-size: .9em;
		margin: 0;
	}
}
