@import "_variables";
@import (less) "reveal/reveal.css";
@import (less) "reveal/solarized.css";

.reveal {
	font-family: @sansFontFamily;

	h1, h2, h3, h4, h5, h6 {
		text-transform: none;
	}

	pre {
		box-shadow: none;
		margin: 0 auto;
		width: 100%;

		code {
			max-height: 500px;
			padding: 0;
		}
	}
}
