server {
        listen 80;
        server_name .eligundry.com
                    .eligundry.ninja
                    .eligundry.dev
                    ;

        root /var/www;
        try_files $uri $uri.html $uri/ /index.html;

        location ~ /.well-known {
                allow all;
        }
}
