.footer {
	border-top: 2px solid #444;
	font-size: .9em;
	padding-top: .5em;
	margin-bottom: 2em;
	.clearfix();

	address {
		font-style: normal;

		div {
			.column(3);
		}

		strong {
			display: block;
		}

		.web a {
			font-size: 2em;
			margin-right: 5px;

			&:hover, &:focus {
				border-bottom: 0;
			}
		}
	}
}
