@import "_grid";

#about main {
	section {
		.column(11);
	}

	aside {
		border-left: 2px solid #444;
		.column(6);

		img {
			display: block;
			margin: 1em auto;
		}

		a {
			display: block;
		}

		h3, a {
			margin-left: 20px;
		}
	}
}
