.blog-post main {
	header {
		border-bottom: 2px solid @textColor;
		padding-bottom: 1em;

		h1 {
			margin-bottom: 0;
		}

		time {
			&:before {
				content: " // ";
				font-size: .8em;
				vertical-align: top;
			}
		}
	}

	section {
		border-bottom: 2px solid @textColor;
		margin-bottom: 1em;

	}

	footer {
		margin-bottom: 1em;
	}
}
