@media all and (max-width: 640px) {
	body {
		width: 90%;
	}

	figure img {
		display: block;
		margin: 0 auto;
	}

	.pull-left, .pull-right {
		float: none;
	}

	.pull-left {
		margin-right: 0;
	}

	.pull-right {
		margin-left: 0;
	}

	.pull-quote {
		width: 100%;
	}
}
