.footer {
    border-top: @divider;
    font-size: .9em;
    padding-top: .5em;
    margin-bottom: 2em;
    .clearfix();

    address {
        font-family: @sansFontFamily;
        font-style: normal;
        font-weight: @sansFontWeight;

        div {
            float: left;
            // Hardcoding this so elements don't shift on hover
            height: 55px;
            margin-right: 25px;
        }

        abbr {
            border-bottom: none;
        }

        .email,
        .location,
        .phone {
            a {
                display: block;
                padding-top: 6px;
            }
        }

        i {
            &:first-child {
                display: block;
            }
        }

        .web a {
            display: inline-block;
            font-size: 2em;
            margin-right: 5px;

            &:hover, &:focus {
                border-bottom: 0;
            }
        }
    }
}
