.top-header {
    h1 {
        margin-bottom: 0;
    }

    h2 {
        margin-top: 0;
        margin-bottom: .2em;
    }
}

.top-nav {
    border-bottom: @divider;
    padding-bottom: .5em;

    a {
        font-family: @sansFontFamily;
        font-weight: @sansFontWeight;
        margin-right: 10px;
    }
}
