// Grid System
//==============================================================================

@total-width: 95%;

// Colors
//==============================================================================

@textColor: #444;
@linkColor: #f00;

// Typography
//==============================================================================

@defaultFontSize: 20px;
@sansFontFamily: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@sansFontWeight: 300;
@serifFontFamily: Georgia, serif;
@monospaceFontFamily: monospace;

// Event States
//==============================================================================
@focusOutline: none;
@focusBorder: 2px solid #f00;

// Responsive
//==============================================================================

@mobile: ~"only screen and (max-width: 1025px)";

// Misc.
//==============================================================================
@divider: 3px solid @textColor;
