@import "_grid";
@import "_variables";

#about main {
    .headshot,
    .headshot img {
        max-height: 550px;

        @media @mobile {
            max-height: inherit;
            width: 100%;
            padding-left: 0;
        }
    }

    .headshot {
        margin-bottom: 2em;
    }
}
