
.home-widgets {
    section {
        .column(6);

        @media @mobile {
            .column(12);
        }

        #twitter-widget-0 {
            width: 100% !important;

            a,
            a:visited {
                color: @linkColor !important;
            }
        }
    }

    .last-fm {
        a:hover {
            border-bottom: none;
        }
    }
}
