@import (less) "~font-awesome/css/font-awesome.css";
@import (less) "~reveal.js/css/reveal.css";
@import (less) "~reveal.js/css/theme/white.css";

twitterwidget {
    margin: 0 auto;
}

.reveal {
    .respect-case {
        text-transform: none;
    }

    .no-border {
        border: none;
        box-shadow: none;
    }
}
