@media print {
    body {
        width: 95%;
        font-size: 12px;
        min-height: auto;
    }

    header {
        h1 {
            margin-top: 0;
        }

        h2 {
            margin-bottom: 0;
        }
    }

    nav {
        display: none;
    }

    ul, ol {
        line-height: 1em;
    }

    p {
        line-height: 1em;
    }

    .print-show {
        visibility: visible;
    }

    .print-hide {
        visibility: hidden;
        display: none;
    }

    #resume {
        main {
            h2 {
                display: block;
                margin-bottom: 5px;

                &.print-hide {
                    display: none;
                }

                &:first-child {
                    margin-top: 0;
                }

                &:after {
                    border-bottom-width: 2px;
                    margin-top: 0;
                    width: 100%;
                }

                .resume-action {
                    display: inline;
                }
            }

            #resume-work {
                h2 {
                    margin-top: 0;
                }
            }

            ul, ol {
                padding: 0;
            }

            .hackathons {
                margin-left: 2px;

                li {
                    .column(6);
                }
            }
        }

        .resume-hide {
            display: none;
            visibility: hidden;
        }
    }

    .blog-post main {
        section {
            border-bottom: none;
        }
    }

    footer {
        border-top-width: 2px !important;
        margin-bottom: 0 !important;

        .web {
            a {
                height: 12px;

                &:after {
                    content: attr(href);
                    font-size: 11px;
                    .clearfix();
                }
            }
        }
    }

     #lektor-edit-link {
         display: none;
     }
}
