@import "_grid";

@media screen and (min-device-width: 320px) and (max-device-width: 1024px) {
    body {
        font-size: 16px;
        width: 90%;
    }

    .top-header h2 {
        display: none;
    }

    figure, figure img {
        max-width: 100%;
    }

    figure img {
        display: block;
        margin: 0 auto;
    }

    .pull-left, .pull-right {
        display: block;
        float: none;
        margin: 0 auto;
    }

    .pull-left {
        margin-right: 0;
    }

    .pull-right {
        margin-left: 0;
    }

    .pull-quote {
        width: 100%;
    }

    .footer {
        address div {
            display: block;
            float: none;
        }
    }

    #twitter-widget-0 {
        float: none;
        margin-left: 0 !important;
    }

    body {
        width: 90%;
    }

    .pull-quote {
        width: 40%;
    }

    .footer {
        address div {
            display: block;
            float: none;
        }
    }

    .project-loop {
        article {
            .column(12);
        }
    }
}
