@import "_variables";
@import "_grid";

[id*='/resume'] main {
    h2 {
        margin-bottom: 5px;

        &:after {
            border-bottom: @divider;
            content: ' ';
            display: block;
            margin-top: -6px;
            width: 100%;
        }
    }

    h2 + h3 {
        margin-top: .3em;
    }

    h3 {
        margin-bottom: -4px;
        margin-top: .5em;

        sup {
            font-size: .6em;
            top: -.75em;
        }
    }

    h4 {
        font-size: .9em;
        margin: 0;

        address {
            font-style: normal;
            float: right;
        }
    }

    .resume-action {
        float: right;
        font-size: 0.6em;
        font-weight: bold;
        margin-top: 0.6em;
    }

    .resume-action,
    .resume-action > a {
        &:hover,
        &:focus,
        &:active {
            border: none;
        }
    }

    .hackathons {
        margin-left: -5px;
        padding-left: 0;
        .clearfix();

        @media @mobile {
            margin-left: 0;
            padding-left: 3px;
        }

        li {
            .column(4);

            @media @mobile {
                .column(12);
            }
        }
    }
}
