title: Resume
---
body:

<h2>Work</h2>

<div itemtype="http://schema.org/Organization" itemscope>
  <h3 itemprop="name">
    <a href="http://croscon.com" itemprop="url">Croscon</a>
    <sup>
      <time itemprop="foundingDate" datetime="2015-04-01">Apr. 2015</time>
      &mdash;
      <time>Present</time>
    </sup>
  </h3>
  <h4 itemprop="jobTitle">Junior Engineer</h4>
  <ul itemprop="description">
    <li>
      Built web applications using <a href="http://php.net">PHP</a>
      &nbsp;&amp;&nbsp;
      <a href="http://www.python.org">Python</a> using various web
      frameworks, including <a href="http://flask.pocoo.org">Flask</a>.
    </li>
  </ul>
</div>

<div itemtype="http://schema.org/Organization" itemscope>
  <h3 itemprop="name">
    <a href="http://www.davey.com" itemprop="url">Davey Tree</a>
    <sup>
      <time itemprop="foundingDate" datetime="2014-11-01">Nov. 2014</time>
      &mdash;
      <time itemprop="dissolutionDate" datetime="2015-04-01">Apr. 2015</time>
    </sup>
  </h3>
  <h4 itemprop="jobTitle">Web Development Consultant</h4>
  <ul itemprop="description">
    <li>
      Architected <a href="https://landscape.itreetools.org">iTree Landscape</a>
      using <a href="https://www.djangoproject.com">Django</a>, which uses
      satellite images and various data sources to determine where trees
      should be planted.
    </li>
  </ul>
</div>

<div itemtype="http://schema.org/Organization" itemscope>
  <h3 itemprop="name">
    <a href="http://pcsurgeons.net" itemprop="url">PC Surgeons</a>
    <sup>
      <time itemprop="foundingDate" datetime="2013-10-01">Oct. 2013</time>
      &mdash;
      <time itemprop="dissolutionDate" datetime="2014-12-01">Dec. 2014</time>
    </sup>
  </h3>
  <h4 itemprop="jobTitle">Computer Technician</h4>
  <ul itemprop="description">
    <li>Repaired computers in a retail environment.</li>
  </ul>
</div>

<div itemtype="http://schema.org/Organization" itemscope>
  <h3 itemprop="name">
    <a href="http://www.kent.edu" itemprop="url">
      Kent State University
    </a>
    <sup>
      <time itemprop="foundingDate" datetime="2013-05-01">May 2013</time>
      &mdash;
      <time itemprop="dissolutionDate" datetime="2013-08-01">Aug. 2013</time>
    </sup>
  </h3>
  <h4 itemprop="jobTitle">Student IT Worker</h4>
  <ul itemprop="description">
    <li>
      Helped provide help desk support for
      <a href="http://www.kent.edu/CAS/">Kent State's College of Arts and Sciences</a>.
    </li>
  </ul>
</div>

<div itemtype="http://schema.org/Organization" itemscope>
  <h3 itemprop="name">
    <a href="http://mindboxstudios.com" itemprop="url">Mindbox Studios</a>
    <sup>
      <time itemprop="foundingDate" datetime="2012-08-01">Aug. 2012</time>
      &mdash;
      <time itemprop="dissolutionDate" datetime="2013-01-01">Jan. 2013</time>
    </sup>
  </h3>
  <h4 itemprop="jobTitle">Web Developer</h4>
  <ul itemprop="description">
    <li>
      Used <a href="http://php.net">PHP</a> with the
      <a href="http://www.yiiframework.com">Yii Framework</a>
      to develop web applications and
      <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful APIs</a>.
    </li>
    <li>
      Worked in a remote environment using agile development practices
      using <a href="http://www.redmine.org">RedMine</a>.
    </li>
  </ul>
</div>

<div itemtype="http://schema.org/Organization" itemscope>
  <h3 itemprop="name">
    <a href="http://gomedia.us" itemprop="url">Go Media</a>
    <sup>
      <time itemprop="foundingDate" datetime="2011-05-01">May 2012</time>
      &mdash;
      <time itemprop="dissolutionDate" datetime="2012-06-01">Jun 2012</time>
    </sup>
  </h3>
  <h4 itemprop="jobTitle">Web Developer</h4>
  <ul itemprop="description">
    <li>
      Used <a href="http://php.net">PHP</a> with the
      <a href="http://framework.zend.com">Zend Framework</a>
      to contribute to <a href="https://prooflab.us">Prooflab</a>,
      <a href="http://gomedia.us">Go Media's</a> project management web
      application.
    </li>
    <li>
      Developed the <a href="http://2012.wmcfest.com">Weapons of Mass
      Creation Festival 2012</a>
      website using <a href="http://wordpress.org">WordPress</a>.
    </li>
  </ul>
</div>

<div itemtype="http://schema.org/Organization" itemscope>
  <h3 itemprop="name">
    <a href="http://www.glpublishing.com" itemprop="url">
      Great Lakes Publishing
    </a>
    <sup>
      <time itemprop="foundingDate" datetime="2010-09-01">Sep. 2010</time>
      &mdash;
      <time itemprop="dissolutionDate" datetime="2011-05-01">May 2011</time>
    </sup>
  </h3>
  <h4 itemprop="jobTitle">Web Development Intern</h4>
  <ul itemprop="description">
    <li>
      Updated content for <a href="http://www.clevelandmagazine.com">
      Cleveland Magazine</a>, <a href="http://www.ohiomagazine.com">Ohio
      Magazine</a>, and other <a href="http://glpublishing.com">Great
      Lakes Publishing</a> entities.
    </li>
    <li>
      Implemented websites for <a href="http://www.guesthouseclevelandclinic.com/CCGH/ClevelandClinicGuesthouse.aspx">Cleveland Clinic Guesthouse</a>
      and <a href="http://www.intercontinentalsuitescleveland.com/ISC/InterContinentalSuitesCleveland.aspx">InterContinental Suites Cleveland</a>.
    </li>
  </ul>
</div>

<div id="resume-skills">
<h2 itemprop="name">Skills</h2>

<ul itemscope itemtype="http://schema.org/ItemList">
  <li>
    Develops using
    <a href="http://www.python.org" itemprop="itemListElement">Python</a>,
    <a href="http://php.net" itemprop="itemListElement">PHP</a>,
    <a href="http://en.wikipedia.org/wiki/JavaScript" itemprop="itemListElement">JavaScript</a>,
    <a href="http://wordpress.org" itemprop="itemListElement">WordPress</a>,
    <a href="http://en.wikipedia.org/wiki/HTML5" itemprop="itemListElement">HTML5</a>,
    &amp;&nbsp;
    <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" itemprop="itemListElement">CSS</a>.
  </li>
  <li>
    Built web applications using
    <a href="https://www.djangoproject.com/" itemprop="itemListElement">Django</a>,
    <a href="http://flask.pocoo.org/" itemprop="itemListElement">Flask</a>,
    <a href="http://symfony.com/" itemprop="itemListElement">Symfony</a>,
    &amp;&nbsp;
    <a href="http://www.yiiframework.com/" itemprop="itemListElement">Yii</a>.
  </li>
  <li>
    Most comfortable using
    <a href="http://jquery.com" itemprop="itemListElement">jQuery</a>,
    <a href="http://getbootstrap.com/" itemprop="itemListElement">Bootstrap</a>,
    <a href="http://lesscss.org" itemprop="itemListElement">LESS</a>,
    <a href="http://www.vim.org" itemprop="itemListElement">Vim</a>,
    &amp;&nbsp;
    <a href="http://git-scm.com" itemprop="itemListElement">Git</a>.
  </li>
</ul>
</div>

<h2>Activities</h2>

<ul>
  <li>
    Former member of <a href="http://hacksu.cs.kent.edu">HacKSU</a>,
    Kent State's web development community
  </li>
  <li>
    Developed website for the <a href="http://cantonfilm.com">Canton Film Festival</a>
    using <a href="http://wordpress.org">WordPress</a>.
  </li>
  <li>
    Earned the rank of <a href="https://en.wikipedia.org/wiki/Eagle_Scout">Eagle Scout</a>
    in 2006 and loves to camp.
  </li>
</ul>

<h2>Interests</h2>

<ul>
  <li>
    I spend much of my day tweaking my development workflow and reading
    about the latest coding practices.
  </li>
  <li>
    Loves playing tennis and skateboarding.
  </li>
</ul>
